KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	0.0035714286
KEGG_TGF_BETA_SIGNALING_PATHWAY	0.0036630037
KEGG_CELL_CYCLE	0.0023923444
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.018867925
KEGG_CHRONIC_MYELOID_LEUKEMIA	0.015686275
KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS	0.03042328
KEGG_ECM_RECEPTOR_INTERACTION	0.010457517
KEGG_GAP_JUNCTION	0.013784461
KEGG_FOCAL_ADHESION	0.0011261262
KEGG_P53_SIGNALING_PATHWAY	0.023841059
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	0.020053476
KEGG_OOCYTE_MEIOSIS	0.015531661
KEGG_SMALL_CELL_LUNG_CANCER	0.03989704
KEGG_MAPK_SIGNALING_PATHWAY	0.0066298344
KEGG_SPHINGOLIPID_METABOLISM	0.05077574
KEGG_TIGHT_JUNCTION	0.024038462
KEGG_PATHWAYS_IN_CANCER	0.0043149944
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	0.015625
KEGG_ERBB_SIGNALING_PATHWAY	0.044554457
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	0.038548753
