KEGG_ECM_RECEPTOR_INTERACTION	0.0
KEGG_HUNTINGTONS_DISEASE	0.0
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	0.0
KEGG_PARKINSONS_DISEASE	0.0
KEGG_PEROXISOME	0.0
KEGG_ALZHEIMERS_DISEASE	0.0
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	0.0
KEGG_TIGHT_JUNCTION	4.2160036E-4
KEGG_FOCAL_ADHESION	3.7475585E-4
KEGG_BETA_ALANINE_METABOLISM	0.0021942838
KEGG_OXIDATIVE_PHOSPHORYLATION	0.0040128976
KEGG_PROPANOATE_METABOLISM	0.0053632087
KEGG_TRYPTOPHAN_METABOLISM	0.0057314225
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_HEPARAN_SULFATE	0.0058336933
KEGG_FATTY_ACID_METABOLISM	0.0077777468
KEGG_GLUTATHIONE_METABOLISM	0.010072049
KEGG_PYRUVATE_METABOLISM	0.0112514
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	0.02056991
KEGG_BUTANOATE_METABOLISM	0.02358648
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	0.023530163
KEGG_GLYCEROLIPID_METABOLISM	0.022469206
KEGG_ARGININE_AND_PROLINE_METABOLISM	0.022378841
KEGG_RETINOL_METABOLISM	0.02420558
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	0.026246015
KEGG_PHENYLALANINE_METABOLISM	0.02586678
KEGG_TGF_BETA_SIGNALING_PATHWAY	0.027782716
KEGG_PATHWAYS_IN_CANCER	0.035725683
KEGG_AXON_GUIDANCE	0.04097615
KEGG_PROSTATE_CANCER	0.051372685
